# UTF-8
#
# 版本信息文件 - 减少Windows Defender报毒
# 提供详细的文件信息，增加软件可信度
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'iFishin'),
        StringStruct(u'FileDescription', u'SCOM - Serial Communication Tool'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'SCOM'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 iFishin. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'SCOM.exe'),
        StringStruct(u'ProductName', u'SCOM Serial Communication Tool'),
        StringStruct(u'ProductVersion', u'1.0.0.0'),
        StringStruct(u'Comments', u'Professional serial communication and debugging tool')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
