1. 模块重启之后执行以下指令
AT+QBLEBSCFG=-1,1,aa5500020200000333
AT+QBLEBSCFG=3,1,aa5500020200000333
AT+QBLEBSCFG=1,-1,aa5500020200000333
AT+QBLEBSCFG=1,2,aa5500020200000333
AT+QBLEBSCFG=1,1,aa550002020000033
AT+QBLEBSCFG=1,1,aa55000202000003334
AT+QBLEBSCFG=1,1,aa5500020200000A$C
AT+QBLEBSCFG=0
AT+QBLEBSCFG=1
AT+QBLEBSCFG=3
AT+QBLEBSCFG=2,0
AT+QBLEBSCFG=2,1

2. 重复修改字节流内容，查看最后修改结果
AT+QBLEBSCFG=1,0,aa5500020200003333
AT+QBLEBSCFG=1,0,aa5500020200003334
AT+QBLEBSCFG=1,0,aa5500020200003335

AT+QBLEBSCFG=1,1,aa5500020200004444
AT+QBLEBSCFG=1,1,aa5500020200004445
AT+QBLEBSCFG=1,1,aa5500020200004446

AT+QBLEBSCFG=2