/* ===== 全局样式设置 ===== */
/* 
主题颜色变量 - 便于后续主题切换
Primary: #00a86b (绿色主题 - 主要按钮、焦点等)
Secondary: #6c757d (灰色)
Success: #28a745 (成功绿色)
Danger: #dc3545 (危险红色)
Warning: #ffc107 (警告黄色)
Info: #17a2b8 (信息青色)
Light: #f8f9fa (浅色背景)
Dark: #495057 (深色)
Blue: #007bff (蓝色主题 - Checkbox、部分装饰)

=== 字体系统统一定义 ===
UI_FONT_FAMILY: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif
CODE_FONT_FAMILY: "JetBrains Mono", "Consolas", "Courier New", monospace
MIXED_FONT_FAMILY: "Consolas", "Consolas", "Courier New", monospace (仅用于注释参考)

UI_FONT_SIZE_SMALL: 11px
UI_FONT_SIZE_NORMAL: 13px  
UI_FONT_SIZE_MEDIUM: 14px
UI_FONT_SIZE_LARGE: 15px
UI_FONT_SIZE_XL: 16px

注意：QSS不支持变量定义，MIXED_FONT_FAMILY仅用于注释参考
修改字体时，请统一修改上述定义对应的所有引用处
*/

* {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    color: #333333;
    outline: none; /* 移除焦点轮廓 */
}

QWidget {
    background-color: #f8f9fa;
    color: #333333;
    selection-background-color: #80bdff;
    selection-color: white;
}

/* 主窗口样式 */
QMainWindow {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

/* 工具提示样式 */
QToolTip {
    background-color: #495057;
    color: white;
    border: 1px solid #495057;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    opacity: 230;
}

/* ===== 分组框样式 ===== */
QGroupBox {
    border: 2px solid #adb5bd;
    border-radius: 8px;
    margin-top: 12px;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-weight: 500;
    color: #495057;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color: #495057;
    background-color: #f8f9fa;
    border-radius: 6px;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-weight: 600;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    left: 8px;
    top: 4px;
}

QGroupBox:focus {
    border-color: #00a86b;
}

/* 可拖拽分组框特殊样式 */
QGroupBox[draggable="true"] {
    border: 2px dashed #00a86b;
    background-color: #f8fff9;
}

QGroupBox[draggable="true"]:hover {
    border-color: #008c5a;
    background-color: #f0fff0;
}

/* ===== 滚动区域样式 ===== */
QScrollArea {
    border: none;
    border-radius: 8px;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollArea QScrollBar:vertical {
    width: 14px;
    background: #f8f9fa;
    border: none;
    border-radius: 7px;
    margin: 0;
}

QScrollArea QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollArea QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

QScrollArea QScrollBar::handle:vertical:pressed {
    background: #6c757d;
}

QScrollArea QScrollBar::add-line:vertical,
QScrollArea QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollArea QScrollBar:horizontal {
    height: 14px;
    background: #f8f9fa;
    border: none;
    border-radius: 7px;
    margin: 0;
}

QScrollArea QScrollBar::handle:horizontal {
    background: #ced4da;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollArea QScrollBar::handle:horizontal:hover {
    background: #adb5bd;
}

QScrollArea QScrollBar::handle:horizontal:pressed {
    background: #6c757d;
}

QScrollArea QScrollBar::add-line:horizontal,
QScrollArea QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
    background: none;
}

/* ===== 布局样式 ===== */
QVBoxLayout, QHBoxLayout, QGridLayout {
    spacing: 6px;
    margin: 3px;
}

/* ===== 菜单栏样式 ===== */
QMenuBar {
    background-color: white;
    border-bottom: 2px solid #e9ecef;
    padding: 3px 0;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-weight: 500;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
}

QMenuBar::item {
    background-color: transparent;
    color: #495057;
    padding: 6px 12px;
    margin: 0 1px;
    border-radius: 4px;
    font-weight: 500;
}

QMenuBar::item:hover {
    background-color: #00a86b;
    color: white;
}

QMenuBar::item:selected {
    background-color: #008c5a;
    color: white;
}

QMenuBar::item:pressed {
    background-color: #006f4a;
    color: white;
}

/* 下拉菜单样式 */
QMenu {
    background-color: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 5px;
    margin: 2px;
}

QMenu::item {
    background-color: transparent;
    color: #495057;
    padding: 8px 20px;
    margin: 1px;
    border-radius: 6px;
    font-weight: 500;
}

QMenu::item:selected {
    background-color: #00a86b;
    color: white;
}

QMenu::item:disabled {
    color: #adb5bd;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color: #adb5bd;
    margin: 5px 10px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
    margin-right: 6px;
}

QMenu::indicator:checked {
    background-color: #007bff;
    border: 2px solid #007bff;
    border-radius: 3px;
}

QMenu::indicator:unchecked {
    background-color: transparent;
    border: 2px solid #ced4da;
    border-radius: 3px;
}

/* ===== 动作按钮样式 ===== */
QAction {
    background-color: transparent;
    color: #495057;
    padding: 8px 20px;
    font-weight: 500;
}

QAction:hover {
    background-color: #00a86b;
    color: white;
}

QAction:selected {
    background-color: #008c5a;
    color: white;
}

QAction:disabled {
    background-color: transparent;
    color: #adb5bd;
}

QAction:checked {
    background-color: #00a86b;
    color: white;
}

/* ===== 消息框样式 ===== */
QMessageBox {
    background-color: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
}

QMessageBox QLabel {
    color: #495057;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 15px; /* UI_FONT_SIZE_LARGE */
    padding: 10px;
    line-height: 1.5;
}

QMessageBox QPushButton {
    background-color: #00a86b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    min-width: 80px;
    margin: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #008c5a;
}

QMessageBox QPushButton:pressed {
    background-color: #006f4a;
}

QMessageBox QPushButton:default {
    background-color: #007bff;
}

QMessageBox QPushButton:default:hover {
    background-color: #0056b3;
}

QMessageBox QLabel#imageLabel {
    border-radius: 50%;
    background-color: #f8f9fa;
    padding: 15px;
}

/* ===== 按钮样式 ===== */
QPushButton {
    background-color: #00a86b;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-weight: 600;
    font-size: 12px; /* UI_FONT_SIZE_MEDIUM */
}

QPushButton:hover {
    background-color: #008c5a;
}

QPushButton:pressed {
    background-color: #006f4a;
}

QPushButton:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
}

QPushButton:focus {
    border: 2px solid #80bdff;
}

/* 主要按钮样式 */
QPushButton[buttonStyle="primary"] {
    background-color: #007bff;
    color: white;
}

QPushButton[buttonStyle="primary"]:hover {
    background-color: #0056b3;
}

QPushButton[buttonStyle="primary"]:pressed {
    background-color: #004085;
}

/* 危险按钮样式 */
QPushButton[buttonStyle="danger"] {
    background-color: #dc3545;
    color: white;
}

QPushButton[buttonStyle="danger"]:hover {
    background-color: #c82333;
}

QPushButton[buttonStyle="danger"]:pressed {
    background-color: #bd2130;
}

/* 警告按钮样式 */
QPushButton[buttonStyle="warning"] {
    background-color: #ffc107;
    color: #333333;
}

QPushButton[buttonStyle="warning"]:hover {
    background-color: #e0a800;
}

QPushButton[buttonStyle="warning"]:pressed {
    background-color: #d39e00;
}

/* 信息按钮样式 */
QPushButton[buttonStyle="info"] {
    background-color: #17a2b8;
    color: white;
}

QPushButton[buttonStyle="info"]:hover {
    background-color: #138496;
}

QPushButton[buttonStyle="info"]:pressed {
    background-color: #117a8b;
}

/* 次要按钮样式 */
QPushButton[buttonStyle="secondary"] {
    background-color: #6c757d;
    color: white;
}

QPushButton[buttonStyle="secondary"]:hover {
    background-color: #5a6268;
}

QPushButton[buttonStyle="secondary"]:pressed {
    background-color: #545b62;
}

/* 轮廓按钮样式 */
QPushButton[buttonStyle="outline"] {
    background-color: transparent;
    color: #00a86b;
    border: 2px solid #00a86b;
}

QPushButton[buttonStyle="outline"]:hover {
    background-color: #f8fff9;
    border-color: #008c5a;
    color: #008c5a;
}

QPushButton[buttonStyle="outline"]:pressed {
    background-color: #e9fff0;
    border-color: #006f4a;
    color: #006f4a;
}

/* 扁平按钮样式 */
QPushButton[buttonStyle="flat"] {
    background-color: transparent;
    color: #00a86b;
    border: none;
    padding: 6px 12px;
}

QPushButton[buttonStyle="flat"]:hover {
    background-color: #f8fff9;
    color: #008c5a;
}

QPushButton[buttonStyle="flat"]:pressed {
    background-color: #e9fff0;
    color: #006f4a;
}

/* 大按钮样式 */
QPushButton[buttonSize="large"] {
    padding: 12px 24px;
    font-size: 16px; /* UI_FONT_SIZE_XL */
    min-height: 24px;
    border-radius: 8px;
}

/* 小按钮样式 */
QPushButton[buttonSize="small"] {
    padding: 6px 12px;
    font-size: 12px; /* UI_FONT_SIZE_SMALL */
    min-height: 14px;
    border-radius: 4px;
}

/* 圆形按钮样式 */
QPushButton[buttonShape="round"] {
    border-radius: 20px;
    min-width: 40px;
    min-height: 40px;
    padding: 10px;
}

/* 图标按钮样式 */
QPushButton[buttonType="icon"] {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 4px;
    min-width: 28px;
    min-height: 28px;
    color: #6c757d;
}

QPushButton[buttonType="icon"]:hover {
    background-color: #f8fff9;
    color: #00a86b;
}

QPushButton[buttonType="icon"]:pressed {
    background-color: #e9fff0;
    color: #008c5a;
}





/* ===== 标签样式 ===== */
QLabel {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    color: #495057;
    font-weight: 500;
    line-height: 1.4;
    padding: 1px;
}

QLabel[labelStyle="title"] {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_XL */
    font-weight: 700;
    color: #333333;
}

QLabel[labelStyle="subtitle"] {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_MEDIUM */
    font-weight: 600;
    color: #495057;
}

QLabel[labelStyle="caption"] {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL */
    color: #6c757d;
    font-weight: 400;
}

QLabel[labelStyle="success"] {
    color: #00a86b;
    font-weight: 600;
}

QLabel[labelStyle="danger"] {
    color: #dc3545;
    font-weight: 600;
}

QLabel[labelStyle="warning"] {
    color: #ffc107;
    font-weight: 600;
}

QLabel[labelStyle="info"] {
    color: #17a2b8;
    font-weight: 600;
}

/* ===== 输入框和文本编辑器样式 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 2px solid #ced4da;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: white;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    font-weight: 500;
    color: #495057;
    selection-background-color: #80bdff;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007bff;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #80bdff;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
    border-color: #e9ecef;
}

QLineEdit[inputStyle="search"] {
    padding-left: 35px;
    background-image: url(:/icons/search.png);
    background-repeat: no-repeat;
    background-position: 10px center;
}

QLineEdit[inputStyle="error"] {
    border-color: #dc3545;
    color: #dc3545;
}

QLineEdit[inputStyle="error"]:focus {
    border-color: #dc3545;
}

QLineEdit[inputStyle="success"] {
    border-color: #28a745;
    color: #28a745;
}

QLineEdit[inputStyle="success"]:focus {
    border-color: #28a745;
}

/* 文本编辑器特殊样式 */
QTextEdit {
    line-height: 1.5;
}

QTextEdit[textStyle="console"] {
    background-color: #333333;
    color: #00ff00;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace; /* CODE_FONT_FAMILY */
    border-color: #495057;
}

QTextEdit[textStyle="log"] {
    background-color: #f8f9fa;
    color: #495057;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace; /* CODE_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_NORMAL */
}

/* ===== 下拉框样式 ===== */
QComboBox {
    border: 2px solid #ced4da;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: white;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    font-weight: 500;
    color: #495057;
    min-height: 16px;
}

QComboBox:hover {
    border-color: #80bdff;
}

QComboBox:focus {
    border-color: #007bff;
}

QComboBox:disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
    border-color: #e9ecef;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 25px;
    border-left: 2px solid #ced4da;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #f8f9fa;
}

QComboBox::drop-down:hover {
    background-color: #e9ecef;
    border-left-color: #adb5bd;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(:/icons/arrow-down.png);
}

QComboBox::down-arrow:disabled {
    opacity: 0.5;
}

QComboBox QAbstractItemView {
    border: 2px solid #ced4da;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #80bdff;
    selection-color: white;
    padding: 5px;
    margin: 2px;
}

QComboBox QAbstractItemView::item {
    height: 30px;
    padding: 5px 12px;
    border-radius: 6px;
    margin: 1px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007bff;
    color: white;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e3f2fd;
    color: #495057;
}

/* ===== 数字输入框样式 ===== */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #ced4da;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: white;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */
    font-weight: 500;
    color: #495057;
    min-height: 16px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007bff;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #80bdff;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
    border-color: #e9ecef;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 12px;
    border-left: 2px solid #ced4da;
    border-top-right-radius: 6px;
    background-color: #f8f9fa;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #007bff;
    border-left-color: #007bff;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #0056b3;
    border-left-color: #0056b3;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
    image: url(:/icons/arrow-up.png);
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 12px;
    border-left: 2px solid #ced4da;
    border-bottom-right-radius: 6px;
    background-color: #f8f9fa;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #007bff;
    border-left-color: #007bff;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #0056b3;
    border-left-color: #0056b3;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
    image: url(:/icons/arrow-down.png);
}

/* ===== 滑块样式 ===== */
QSlider {
    background: transparent;
    border: none;
    padding: 5px;
}

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00a86b;
    border: 2px solid white;
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #008c5a;
}

QSlider::handle:horizontal:pressed {
    background: #006f4a;
}

QSlider::sub-page:horizontal {
    background: #00a86b;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: none;
    width: 6px;
    background: #e9ecef;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #00a86b;
    border: 2px solid white;
    width: 20px;
    height: 20px;
    margin: 0 -7px;
    border-radius: 10px;
}

QSlider::handle:vertical:hover {
    background: #008c5a;
}

QSlider::handle:vertical:pressed {
    background: #006f4a;
}

QSlider::sub-page:vertical {
    background: #00a86b;
    border-radius: 3px;
}

/* ===== 单选按钮样式 ===== */
QRadioButton {
    padding: 6px;
    background-color: transparent;
    color: #495057;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    font-weight: 500;
    border: none;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #00a86b;
    border: 2px solid #00a86b;
}

QRadioButton::indicator:hover {
    border: 2px solid #00a86b;
    background-color: #f8fff9;
}

QRadioButton::indicator:checked:hover {
    background-color: #008c5a;
    border: 2px solid #008c5a;
}

QRadioButton::indicator:pressed {
    background-color: #e9ecef;
    border: 2px solid #00a86b;
}

QRadioButton::indicator:checked:pressed {
    background-color: #006f4a;
    border: 2px solid #006f4a;
}

QRadioButton::indicator:disabled {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
}

QRadioButton::indicator:checked:disabled {
    background-color: #adb5bd;
    border: 2px solid #adb5bd;
}

QRadioButton:disabled {
    color: #adb5bd;
}

/* ===== 复选框样式 ===== */
QCheckBox {
    padding: 6px;
    background-color: transparent;
    color: #495057;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: none;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #ccc;
    background-color: #f0f0f0;
}

QCheckBox::indicator:unchecked {
    background-color: #f0f0f0;
    border: 2px solid #ccc;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #0078d7;
    image: url(:/icons/check.png);
    background-repeat: no-repeat;
    background-position: center;
}

QCheckBox::indicator:indeterminate {
    background-color: #0078d7;
    border: 2px solid #0078d7;
    image: url(:/icons/minus.png);
    background-repeat: no-repeat;
    background-position: center;
}

QCheckBox::indicator:hover {
    border-color: #005a9e;
    background-color: #e6f0fb;
}

QCheckBox::indicator:checked:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

QCheckBox::indicator:pressed {
    background-color: #e9ecef;
    border-color: #0078d7;
}

QCheckBox::indicator:checked:pressed {
    background-color: #004085;
    border-color: #004085;
}

QCheckBox::indicator:disabled {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
}

QCheckBox::indicator:checked:disabled {
    background-color: #adb5bd;
    border: 2px solid #adb5bd;
}

QCheckBox:disabled {
    color: #adb5bd;
}

/* ===== 命令发送十六进制复选框特殊样式 ===== */
QCheckBox#command_hex_checkbox {
    padding: 8px 12px;
    background-color: white;
    color: #495057;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */
    font-weight: 600;
    border: 2px solid #ced4da;
    border-radius: 6px;
    spacing: 8px;
    min-height: 28px;
}

QCheckBox#command_hex_checkbox:hover {
    background-color: #f0fff0;
    border: 2px solid #00a86b;
    color: #00a86b;
}

QCheckBox#command_hex_checkbox:checked {
    background-color: #e8f5e8;
    border: 2px solid #00a86b;
    color: #00a86b;
    font-weight: 700;
}

QCheckBox#command_hex_checkbox:checked:hover {
    background-color: #d4edda;
    border: 2px solid #008c5a;
    color: #008c5a;
}

QCheckBox#command_hex_checkbox:pressed {
    background-color: #adb5bd;
    border: 2px solid #00a86b;
    color: #00a86b;
}

QCheckBox#command_hex_checkbox:disabled {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    color: #adb5bd;
}

QCheckBox#command_hex_checkbox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #00a86b;
    border-radius: 4px;
    background-color: white;
    margin-right: 6px;
}

QCheckBox#command_hex_checkbox::indicator:checked {
    background-color: #00a86b;
    border: 2px solid #00a86b;
    /* 在中央显示一个简单的勾选样式 - 使用背景色 */
}

QCheckBox#command_hex_checkbox::indicator:hover {
    border: 2px solid #008c5a;
    background-color: #f0fff0;
}

QCheckBox#command_hex_checkbox::indicator:checked:hover {
    background-color: #008c5a;
    border: 2px solid #008c5a;
}

QCheckBox#command_hex_checkbox::indicator:pressed {
    background-color: #e9ecef;
    border: 2px solid #00a86b;
}

QCheckBox#command_hex_checkbox::indicator:checked:pressed {
    background-color: #007052;
    border: 2px solid #007052;
}

QCheckBox#command_hex_checkbox::indicator:disabled {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
}

/* ===== 设置区域复选框特殊样式 ===== */
QCheckBox#settings_checkbox {
    padding: 6px 10px;
    background-color: white;
    color: #495057;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 12px; /* UI_FONT_SIZE_SMALL */
    font-weight: 500;
    border: 1px solid #adb5bd;
    border-radius: 5px;
    spacing: 6px;
    min-height: 20px;
}

QCheckBox#settings_checkbox:hover {
    background-color: #f8f9fa;
    border: 1px solid #007bff;
    color: #007bff;
}

QCheckBox#settings_checkbox:checked {
    background-color: #e7f3ff;
    border: 1px solid #007bff;
    color: #0056b3;
    font-weight: 600;
}

QCheckBox#settings_checkbox:checked:hover {
    background-color: #cce7ff;
    border: 1px solid #0056b3;
    color: #004085;
}

QCheckBox#settings_checkbox:pressed {
    background-color: #e9ecef;
    border: 1px solid #007bff;
    color: #007bff;
}

QCheckBox#settings_checkbox:disabled {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #adb5bd;
}

QCheckBox#settings_checkbox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #007bff;
    border-radius: 3px;
    background-color: white;
    margin-right: 5px;
}

QCheckBox#settings_checkbox::indicator:checked {
    background-color: #007bff;
    border: 1px solid #007bff;
}

QCheckBox#settings_checkbox::indicator:hover {
    border: 1px solid #0056b3;
    background-color: #f0f8ff;
}

QCheckBox#settings_checkbox::indicator:checked:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

QCheckBox#settings_checkbox::indicator:pressed {
    background-color: #e9ecef;
    border: 1px solid #007bff;
}

QCheckBox#settings_checkbox::indicator:checked:pressed {
    background-color: #004085;
    border: 1px solid #004085;
}

QCheckBox#settings_checkbox::indicator:disabled {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

/* ===== 滚动条样式 ===== */
QScrollBar:vertical {
    width: 14px;
    background: #f8f9fa;
    border: none;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}

QScrollBar::handle:vertical:pressed {
    background: #6c757d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 14px;
    background: #f8f9fa;
    border: none;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #ced4da;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #adb5bd;
}

QScrollBar::handle:horizontal:pressed {
    background: #6c757d;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ===== 列表部件样式 ===== */
QListWidget {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    padding: 5px;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_MEDIUM */
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    background-color: transparent;
    color: #495057;
    margin: 2px;
    font-weight: 500;
}

QListWidget::item:selected {
    background-color: #00a86b;
    color: white;
}

QListWidget::item:hover {
    background-color: #f8fff9;
    color: #495057;
}

QListWidget::item:selected:hover {
    background-color: #008c5a;
    color: white;
}

QListWidget::item:alternate {
    background-color: #f8f9fa;
}

QListWidget:focus {
    border-color: #007bff;
}

/* ===== 表格部件样式 ===== */
QTableWidget {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    gridline-color: #f1f3f4;
    selection-background-color: #e8f5e8;
    alternate-background-color: #f8f9fa;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_MEDIUM */
    outline: none;
}

QTableWidget::item {
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #f1f3f4;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_NORMAL */
    color: #495057;
}

QTableWidget::item:selected {
    background-color: #e8f5e8;
    color: #495057;
}

QTableWidget::item:hover {
    background-color: #f8fff9;
    color: #495057;
}

QTableWidget::item:focus {
    background-color: #007bff;
    color: white;
    border: 2px solid #0056b3;
}

QTableWidget QLineEdit {
    padding: 6px 10px;
    border: 2px solid #ced4da;
    border-radius: 6px;
    background-color: white;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_NORMAL */
    min-height: 20px;
}

QTableWidget QLineEdit:focus {
    border-color: #007bff;
}

QTableWidget QComboBox {
    padding: 6px 10px;
    border: 2px solid #ced4da;
    border-radius: 6px;
    background-color: white;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    min-height: 20px;
}

QTableWidget QComboBox:focus {
    border-color: #007bff;
}

QTableWidget:focus {
    border-color: #007bff;
}

/* ===== 表头样式 ===== */
QHeaderView::section {
    background-color: #f8f9fa;
    padding: 12px 16px;
    border: none;
    border-right: 1px solid #e9ecef;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    color: #495057;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_MEDIUM */
    text-align: left;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
    color: #333333;
}

QHeaderView::section:pressed {
    background-color: #adb5bd;
    color: #495057;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

QHeaderView::section:checked {
    background-color: #007bff;
    color: white;
}

/* 水平表头 */
QHeaderView::section:horizontal {
    border-bottom: 2px solid #e9ecef;
}

/* 垂直表头 */
QHeaderView::section:vertical {
    border-right: 2px solid #e9ecef;
    border-bottom: 1px solid #f1f3f4;
}

/* ===== 选项卡样式 ===== */
QTabWidget::pane {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    top: -2px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #f8f9fa;
    padding: 12px 20px;
    border: 2px solid #e9ecef;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    color: #6c757d;
    font-weight: 500;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_MEDIUM */
}

QTabBar::tab:selected {
    background: white;
    border-color: #e9ecef;
    border-bottom: 2px solid white;
    color: #007bff;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #e9ecef;
    color: #495057;
}

QTabBar::tab:selected:hover {
    background: white;
    color: #0056b3;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:disabled {
    background: #f8f9fa;
    color: #adb5bd;
}

/* 垂直选项卡 */
QTabBar::tab:vertical {
    padding: 20px 12px;
    border-right: none;
    border-left-radius: 8px;
    border-right-radius: 0px;
    margin-bottom: 2px;
}

QTabBar::tab:selected:vertical {
    border-right: 2px solid white;
}

/* ===== 深色主题兼容 ===== */
QLineEdit[theme="dark"], QTextEdit[theme="dark"] {
    background-color: #f8f9fa;
    color: #ecf0f1;
    border-color: #ffffff;
}

QComboBox[theme="dark"] {
    background-color: #f8f9fa;
    color: #ecf0f1;
    border-color: #ffffff;
}

QScrollBar[theme="dark"]::handle:vertical {
    background: #7f8c8d;
}

QTableWidget[theme="dark"] {
    background-color: #f8f9fa;
    color: #ecf0f1;
    border-color: #ffffff;
}

QTabBar::tab[theme="dark"] {
    background: #ffffff;
    color: #ecf0f1;
}

QTabBar::tab:selected[theme="dark"] {
    background: #f8f9fa;
    color: #007bff;
}

/* ===== 进度条样式 ===== */
QProgressBar {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
    text-align: center;
    font-weight: 600;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_MEDIUM */
    color: #495057;
    height: 25px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #00a86b, stop:1 #28a745);
    border-radius: 6px;
    margin: 2px;
}

QProgressBar[progressStyle="danger"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #dc3545, stop:1 #c82333);
}

QProgressBar[progressStyle="warning"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #ffc107, stop:1 #e0a800);
}

QProgressBar[progressStyle="info"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #17a2b8, stop:1 #138496);
}

/* ===== 对话框样式 ===== */
QDialog {
    background-color: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
}

QDialog QLabel {
    color: #495057;
    font-size: 15px; /* UI_FONT_SIZE_LARGE */
    line-height: 1.5;
    padding: 5px;
    background-color: white; /* 与对话框背景色保持一致 */
}

QDialog QPushButton {
    background-color: #00a86b;
    color: white;
    border: 2px solid transparent;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    min-width: 100px;
    min-height: 20px;
    margin: 5px;
}

QDialog QPushButton:hover {
    background-color: #008c5a;
}

QDialog QPushButton:pressed {
    background-color: #006f4a;
}

QDialog QPushButton[buttonRole="destructive"] {
    background-color: #dc3545;
}

QDialog QPushButton[buttonRole="destructive"]:hover {
    background-color: #c82333;
}

QDialog QPushButton[buttonRole="cancel"] {
    background-color: #6c757d;
}

QDialog QPushButton[buttonRole="cancel"]:hover {
    background-color: #5a6268;
}

/* 对话框内组件背景色统一 */
QDialog QLineEdit, QDialog QTextEdit, QDialog QPlainTextEdit {
    background-color: white; /* 与对话框背景色保持一致 */
    border: 2px solid #ced4da;
    color: #495057;
}

QDialog QComboBox {
    background-color: white; /* 与对话框背景色保持一致 */
    border: 2px solid #ced4da;
    color: #495057;
}

QDialog QSpinBox, QDialog QDoubleSpinBox {
    background-color: white; /* 与对话框背景色保持一致 */
    border: 2px solid #ced4da;
    color: #495057;
}

QDialog QGroupBox {
    background-color: white; /* 与对话框背景色保持一致 */
    border: 2px solid #adb5bd;
    color: #495057;
}

QDialog QListWidget, QDialog QTableWidget {
    background-color: white; /* 与对话框背景色保持一致 */
    border: 2px solid #e9ecef;
    color: #495057;
}

QDialog QTextBrowser {
    background-color: white; /* 与对话框背景色保持一致 */
    border: 2px solid #e9ecef;
    color: #495057;
}

/* HelpDialog 特定样式 */
QDialog#helpDialog {
    min-width: 900px;
    min-height: 750px;
}

QDialog QWebEngineView {
    border: none;
    background-color: white;
    border-radius: 8px;
}

/* ===== Markdown 内容样式 ===== */
QDialog QWebEngineView {
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 15px; /* UI_FONT_SIZE_LARGE */
    line-height: 1.8;
    color: #495057;
    background-color: white;
}

QDialog QWebEngineView img {
    max-width: 100%;
    margin: 20px auto;
    border-radius: 8px;
    display: block;
}

QDialog QWebEngineView code {
    background-color: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace; /* CODE_FONT_FAMILY */
    color: #e83e8c;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    border: 1px solid #e9ecef;
}

QDialog QWebEngineView pre {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    overflow-x: auto;
    border: 1px solid #e9ecef;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace; /* CODE_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    line-height: 1.6;
}

QDialog QWebEngineView h1,
QDialog QWebEngineView h2,
QDialog QWebEngineView h3,
QDialog QWebEngineView h4,
QDialog QWebEngineView h5,
QDialog QWebEngineView h6 {
    color: #333333;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.3;
}

QDialog QWebEngineView h1 {
    font-size: 28px; /* UI_FONT_SIZE_MEGA */
    border-bottom: 3px solid #00a86b;
    padding-bottom: 10px;
}

QDialog QWebEngineView h2 {
    font-size: 24px; /* UI_FONT_SIZE_HUGE */
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 8px;
}

QDialog QWebEngineView h3 {
    font-size: 20px; /* UI_FONT_SIZE_XXXL */
}

QDialog QWebEngineView p {
    margin: 15px 0;
    text-align: justify;
}

QDialog QWebEngineView a {
    color: #00a86b;
    text-decoration: none;
    font-weight: 500;
}

QDialog QWebEngineView a:hover {
    text-decoration: underline;
    color: #008c5a;
}

QDialog QWebEngineView blockquote {
    border-left: 4px solid #00a86b;
    margin: 20px 0;
    padding: 15px 20px;
    background-color: #f8fff9;
    border-radius: 0 8px 8px 0;
}

QDialog QWebEngineView ul, QDialog QWebEngineView ol {
    padding-left: 25px;
    margin: 15px 0;
}

QDialog QWebEngineView li {
    margin: 8px 0;
    line-height: 1.6;
}

/* ===== 主窗口标题栏按钮样式 ===== */
QPushButton#minimizeButton,
QPushButton#maximizeButton,
QPushButton#closeButton {
    background-color: transparent;
    border: none;
    padding: 10px;
    min-width: 35px;
    min-height: 35px;
    border-radius: 6px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */
    font-weight: bold;
}

QPushButton#minimizeButton,
QPushButton#maximizeButton {
    color: #6c757d;
}

QPushButton#minimizeButton:hover,
QPushButton#maximizeButton:hover {
    background-color: #e9ecef;
    color: #495057;
}

QPushButton#closeButton {
    color: #6c757d;
}

QPushButton#closeButton:hover {
    background-color: #dc3545;
    color: white;
}

QPushButton#minimizeButton:pressed,
QPushButton#maximizeButton:pressed {
    background-color: #adb5bd;
    color: #495057;
}

QPushButton#closeButton:pressed {
    background-color: #bd2130;
    color: white;
}

/* ===== 文本浏览器样式 ===== */
QTextBrowser {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background-color: white;
    font-family: "Consolas", "SimSun", "Segoe UI", "Roboto", sans-serif; /* UI_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    line-height: 1.6;
    padding: 15px;
    selection-background-color: #80bdff;
    selection-color: white;
}

QTextBrowser:focus {
    border-color: #007bff;
}

QTextBrowser[textStyle="console"] {
    background-color: #333333;
    color: #00ff41;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace; /* CODE_FONT_FAMILY */
    border-color: #495057;
}

QTextBrowser[textStyle="log"] {
    background-color: #f8f9fa;
    color: #495057;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace; /* CODE_FONT_FAMILY */
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    border-color: #adb5bd;
}

/* ===== 状态栏样式 ===== */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    color: #6c757d;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    padding: 5px;
}

QStatusBar::item {
    border: none;
    padding: 3px 8px;
}

QStatusBar QLabel {
    color: #6c757d;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
    font-weight: 500;
}

/* ===== 分割器样式 ===== */
QSplitter::handle {
    background-color: #e9ecef;
    border: 1px solid #adb5bd;
}

QSplitter::handle:horizontal {
    width: 3px;
    border-radius: 1px;
}

QSplitter::handle:vertical {
    height: 3px;
    border-radius: 1px;
}

QSplitter::handle:pressed {
    background-color: #00a86b;
    border-color: #008c5a;
}

/* ===== 自定义动画效果 ===== */
QPushButton {
}

QLineEdit:focus, QTextEdit:focus {
}

QComboBox:focus {
}

/* ===== 焦点样式增强 ===== */
*:focus {
    outline: none;
}

/* ===== 禁用状态通用样式 ===== */
*:disabled {
    opacity: 0.6;
}

/* ===== 响应式字体大小 ===== */
QWidget[fontSize="small"] {
    font-size: 12px; /* UI_FONT_SIZE_SMALL+ */
}

QWidget[fontSize="medium"] {
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
}

QWidget[fontSize="large"] {
    font-size: 16px; /* UI_FONT_SIZE_XL */
}

QWidget[fontSize="xlarge"] {
    font-size: 18px; /* UI_FONT_SIZE_XXL */
}

/* ===== 加载动画样式 ===== */
QProgressBar[loading="true"] {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #00a86b;
    border-radius: 50%;
}

/* ===== 卡片样式 ===== */
QWidget[cardStyle="true"] {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}

QWidget[cardStyle="true"]:hover {
}

/* ===== 徽章样式 ===== */
QLabel[badgeStyle="primary"] {
    background-color: #00a86b;
    color: white;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL+ */
    font-weight: 600;
}

QLabel[badgeStyle="secondary"] {
    background-color: #6c757d;
    color: white;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL+ */
    font-weight: 600;
}

QLabel[badgeStyle="success"] {
    background-color: #28a745;
    color: white;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL+ */
    font-weight: 600;
}

QLabel[badgeStyle="danger"] {
    background-color: #dc3545;
    color: white;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL+ */
    font-weight: 600;
}

QLabel[badgeStyle="warning"] {
    background-color: #ffc107;
    color: #333333;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL+ */
    font-weight: 600;
}

QLabel[badgeStyle="info"] {
    background-color: #17a2b8;
    color: white;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL+ */
    font-weight: 600;
}

/* ===== 警告框样式 ===== */
QWidget[alertStyle="success"] {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    color: #155724;
    padding: 15px;
    margin: 10px 0;
}

QWidget[alertStyle="danger"] {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    color: #721c24;
    padding: 15px;
    margin: 10px 0;
}

QWidget[alertStyle="warning"] {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    color: #856404;
    padding: 15px;
    margin: 10px 0;
}

QWidget[alertStyle="info"] {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 8px;
    color: #0c5460;
    padding: 15px;
    margin: 10px 0;
}

/* ===== 输入框状态指示器 ===== */
QLineEdit[valid="true"] {
    border-color: #28a745;
}

QLineEdit[valid="false"] {
    border-color: #dc3545;
}

QLineEdit[loading="true"] {
    background-image: url(:/icons/loading.gif);
    background-repeat: no-repeat;
    background-position: right 10px center;
}

/* ===== 按钮组样式 ===== */
QWidget[buttonGroup="true"] QPushButton {
    border-radius: 0;
    border-right: none;
    margin: 0;
}

QWidget[buttonGroup="true"] QPushButton:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

QWidget[buttonGroup="true"] QPushButton:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right: 2px solid transparent;
}

/* ===== 可拖拽元素样式 ===== */
QWidget[draggable="true"] {
    cursor: move;
}

QWidget[draggable="true"]:hover {
    background-color: rgba(0, 168, 107, 0.1);
    border: 2px dashed #00a86b;
}

/* ===== 自定义控件样式 - 针对特定控件 ===== */

/* Prompt Button Group 相关样式 */
QPushButton#prompt_button {
    width: 100%;
    color: white;
    background-color: #00a86b;
    border: 3px solid white;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_XL */
    font-weight: bold;
}

QPushButton#prompt_button:hover {
    background-color: #008c5a;
}

QPushButton#prompt_button:pressed {
    background-color: #006f4a;
}

QPushButton#prompt_button:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    border-color: #adb5bd;
}

QLineEdit#input_prompt {
    color: #495057;
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    font-weight: 500;
    background-color: white;
    min-height: 20px;
}

QLineEdit#input_prompt:focus {
    border-color: #00a86b;
    background-color: #f8fff9;
}

QLineEdit#input_prompt:hover {
    border-color: #80bdff;
}

QLineEdit#input_prompt_index {
    color: #495057;
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    font-weight: 500;
    background-color: white;
    min-height: 20px;
}

QLineEdit#input_prompt_index:focus {
    border-color: #00a86b;
    background-color: #f8fff9;
}

QLineEdit#input_prompt_index:hover {
    border-color: #80bdff;
}

QLineEdit#input_prompt_batch_times {
    color: #495057;
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    font-weight: 500;
    background-color: white;
    min-height: 20px;
    text-align: center;
}

QLineEdit#input_prompt_batch_times:focus {
    border-color: #00a86b;
    background-color: #f8fff9;
}

QLineEdit#input_prompt_batch_times:hover {
    border-color: #80bdff;
}

QPushButton#prompt_batch_start_button {
    width: 100%;
    color: white;
    background-color: #00a86b;
    border: 3px solid white;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_XL */
    font-weight: bold;
}

QPushButton#prompt_batch_start_button:hover {
    background-color: #008c5a;
}

QPushButton#prompt_batch_start_button:pressed {
    background-color: #006f4a;
}

QPushButton#prompt_batch_start_button:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    border-color: #adb5bd;
}

QPushButton#prompt_batch_stop_button {
    width: 100%;
    color: white;
    background-color: #dc3545;
    border: 3px solid white;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_XL */
    font-weight: bold;
}

QPushButton#prompt_batch_stop_button:hover {
    background-color: #c82333;
}

QPushButton#prompt_batch_stop_button:pressed {
    background-color: #bd2130;
}

QPushButton#prompt_batch_stop_button:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    border-color: #adb5bd;
}

/* Status Label 样式 */
QLabel#status_label {
    color: #00a86b;
    border: 2px solid white;
    border-radius: 8px;
    padding: 8px;
    font-size: 24px;
    font-weight: 500;
    background-color: white;
}

/* 状态标签颜色变体 - 属性选择器样式 */
QLabel#status_label[status="connected"] {
    color: #00a86b;  /* 绿色 - 已连接 */
}

QLabel#status_label[status="disconnected"] {
    color: #6c757d;  /* 灰色 - 已断开 */
}

QLabel#status_label[status="error"] {
    color: #dc3545;  /* 红色 - 错误状态 */
}

QLabel#status_label[status="warning"] {
    color: #ffc107;  /* 黄色 - 警告状态 */
}

QLabel#status_label[status="info"] {
    color: #17a2b8;  /* 青色 - 信息状态 */
}

/* 如果需要以标签形式展示（兼容 QLabel 形式） */
QLabel#integrated_save_button {
    background-color: #00a86b;
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 700;
    min-height: 28px;
    min-width: 100px;
    text-align: center;
}

QLabel#integrated_save_button[variant="outline"] {
    background-color: transparent;
    color: #00a86b;
    border: 2px solid #00a86b;
}


/* 其他小控件样式 */
QGroupBox#button_groupbox QLineEdit {
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_MEDIUM */ /* UI_FONT_SIZE_NORMAL */
}

QGroupBox#settings_groupbox {
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_NORMAL */
}

/* 更多设置区域样式 */
QWidget#settings_more_widget {
    background-color: #f8f9fa;
    border: 1px solid #adb5bd;
    border-radius: 6px;
    margin: 4px;
    padding: 8px;
}

QWidget#settings_more_widget QLabel {
    font-size: 12px; /* UI_FONT_SIZE_SMALL */
    color: #495057;
    font-weight: 500;
    padding: 4px 6px;
    margin: 2px;
    min-height: 18px;
}

QWidget#settings_more_widget QComboBox {
    font-size: 12px; /* UI_FONT_SIZE_SMALL */
    padding: 4px 10px;
    min-height: 22px;
    max-height: 26px;
    margin: 2px;
}

QWidget#settings_more_widget QCheckBox {
    font-size: 12px; /* UI_FONT_SIZE_SMALL */
    padding: 4px 6px;
    margin: 2px;
    min-height: 18px;
}

QWidget#settings_more_widget QLineEdit {
    font-size: 12px; /* UI_FONT_SIZE_SMALL */
    padding: 4px 8px;
    min-height: 18px;
    margin: 2px 2px 6px 2px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
}

QWidget#settings_more_widget QLineEdit:focus {
    border-color: #00a86b;
    background-color: white;
}

/* ===== 额外自定义控件样式 ===== */

/* Text Input Areas */
QTextEdit#text_input_layout_2 {
    font-size: 24px; /* UI_FONT_SIZE_HUGE */
    font-weight: 600;
}

QTextEdit#text_input_layout_3 {
    font-size: 24px; /* UI_FONT_SIZE_HUGE */
    font-weight: 600;
}

QTextEdit#text_input_layout_4 {
    font-size: 24px; /* UI_FONT_SIZE_HUGE */
    font-weight: 600;
}

/* Save Paths Button */
QPushButton#save_paths_button {
    background-color: transparent;
    border-radius: 5px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_SMALL+ */
    font-weight: bold;
}

QPushButton#save_paths_button:hover {
    background-color: rgba(76, 175, 80, 0.5);
}

QPushButton#save_paths_button:pressed {
    background-color: rgba(68, 138, 72, 0.5);
}

/* Expand Left Button */
QPushButton#expand_left_button {
    background-color: transparent;
    border-radius: 5px;
}

QPushButton#expand_left_button:hover {
    background-color: rgba(76, 175, 80, 0.5);
}

QPushButton#expand_left_button:pressed {
    background-color: rgba(68, 138, 72, 0.5);
}

/* Navigation Tab Buttons */
QPushButton#nav_button {
    background-color: transparent;
    color: #6c757d;
    border: none;
    border-radius: 0px;
    padding: 12px 16px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_XL */
    font-weight: 500;
    margin: 2px 2px 3px 2px;
    position: relative;
}

QPushButton#nav_button:hover {
    background-color: rgba(0, 168, 107, 0.1);
    color: #00a86b;
}

QPushButton#nav_button:pressed {
    background-color: rgba(0, 168, 107, 0.2);
    color: #008c5a;
}

/* Active Navigation Button */
QPushButton#nav_button_active {
    background-color: rgba(0, 168, 107, 0.05);
    color: #00a86b;
    border: none;
    border-radius: 0px;
    padding: 12px 16px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */ /* UI_FONT_SIZE_XL */
    font-weight: 700;
    margin: 2px 2px 0px 2px;
    border-bottom: 3px solid #00a86b;
}

QPushButton#nav_button_active:hover {
    background-color: rgba(0, 168, 107, 0.15);
    color: #008c5a;
    border-bottom: 3px solid #008c5a;
}

QPushButton#nav_button_active:pressed {
    background-color: rgba(0, 168, 107, 0.25);
    color: #006f4a;
    border-bottom: 3px solid #006f4a;
}

QPushButton#icon_button {
    background-color: white;
    color: #495057;
    border: 2px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

QPushButton#icon_button:hover {
    background-color: #f8f9fa;
    border-color: #00a86b;
    color: #00a86b;
}

QPushButton#icon_button:pressed {
    background-color: #e9ecef;
    border-color: #008c5a;
    color: #008c5a;
}

QPushButton#icon_button:disabled {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    color: #adb5bd;
    opacity: 0.6;
}

/* ===== 主要设置ComboBox样式（清晰简洁设计）===== */
QComboBox#clean_settings_combo {
    background-color: white;
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    font-weight: 500;
    color: #495057;
    min-width: 120px;
    selection-background-color: #e3f2fd;
}

QComboBox#clean_settings_combo:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

QComboBox#clean_settings_combo:focus {
    border-color: #007bff;
    background-color: white;
    outline: none;
}

QComboBox#clean_settings_combo:disabled {
    background-color: #e9ecef;
    border-color: #adb5bd;
    color: #6c757d;
}

/* 主要设置ComboBox下拉箭头样式 */
QComboBox#clean_settings_combo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid #ced4da;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f8f9fa;
}

QComboBox#clean_settings_combo::drop-down:hover {
    background-color: #e9ecef;
    border-left-color: #007bff;
}

QComboBox#clean_settings_combo::down-arrow {
    image: url("res/direction_down.png");
    width: 12px;
    height: 12px;
}

QComboBox#clean_settings_combo QAbstractItemView {
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 8px;
    selection-background-color: #e3f2fd;
    selection-color: #007bff;
    font-size: 14px; /* UI_FONT_SIZE_MEDIUM */
    padding: 4px;
    outline: none;
}

QComboBox#clean_settings_combo QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 1px;
}

QComboBox#clean_settings_combo QAbstractItemView::item:hover {
    background-color: #f0f8ff;
    color: #007bff;
}

QComboBox#clean_settings_combo QAbstractItemView::item:selected {
    background-color: #007bff;
    color: white;
}

/* ===== 更多设置ComboBox样式（紧凑设计）===== */
QComboBox#more_settings_combo {
    background-color: white;
    border: 1.5px solid #ced4da;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */
    font-weight: 400;
    color: #495057;
    min-width: 100px;
    selection-background-color: #e3f2fd;
}

QComboBox#more_settings_combo:hover {
    border-color: #00a86b;
    background-color: #f8f9fa;
}

QComboBox#more_settings_combo:focus {
    border-color: #00a86b;
    background-color: white;
    outline: none;
}

QComboBox#more_settings_combo:disabled {
    background-color: #e9ecef;
    border-color: #adb5bd;
    color: #6c757d;
}

/* 更多设置ComboBox下拉箭头样式 */
QComboBox#more_settings_combo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1.5px solid #ced4da;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #f8f9fa;
}

QComboBox#more_settings_combo::drop-down:hover {
    background-color: #e9ecef;
    border-left-color: #00a86b;
}

QComboBox#more_settings_combo::down-arrow {
    image: url("res/direction_down.png");
    width: 10px;
    height: 10px;
}

QComboBox#more_settings_combo QAbstractItemView {
    background-color: white;
    border: 1.5px solid #00a86b;
    border-radius: 6px;
    selection-background-color: #e8f5e8;
    selection-color: #00a86b;
    font-size: 13px; /* UI_FONT_SIZE_NORMAL */
    padding: 3px;
    outline: none;
}

QComboBox#more_settings_combo QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 3px;
    margin: 1px;
}

QComboBox#more_settings_combo QAbstractItemView::item:hover {
    background-color: #f0f9f0;
    color: #00a86b;
}

QComboBox#more_settings_combo QAbstractItemView::item:selected {
    background-color: #00a86b;
    color: white;
}

/* ===== 完结 ===== */