* {
    font-family: Consolas, monospace;
    font-size: 14px;
    color: #000;
}

QWidget {
    background-color: #f5f5f5;
}

QGroupBox {
    border: 2px solid #ccc; 
    border-radius: 8px; 
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px;
    color: #333;
    /* Add the following properties to vertically center the title */
    height: 100%;
    display: relative;
    top: -8px;
}

QScrollArea {
    border: none;
}

QVBoxLayout {
    background-color: #f5f5f5;
    border: 2px solid #ccc;
}

QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item {
    background-color: transparent;
    color: #333;
    padding: 2px 8px;
}

QMenuBar::item:hover {
    background-color: #0078d7;
    color: white;
}

QMenuBar::item:selected {
    background-color: #0078d7;
    color: white;
}

QMenuBar::separator {
    height: 1px;
    background-color: #ccc;
}

QMenuBar::indicator {
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 6px;
}

QMenuBar::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #0078d7;
}

QMenuBar::indicator:disabled {
    background-color: #ccc;
    border: 2px solid #ccc;
}

QMenuBar::indicator:checked:disabled {
    background-color: #ccc;
    border: 2px solid #ccc;
}

QAction {
    background-color: transparent;
    color: #333;
    padding: 4px 16px;
}

QAction:hover {
    background-color: #0078d7;
    color: white;
}

QAction:selected {
    background-color: #0078d7;
    color: white;
}

QAction:disabled {
    background-color: #ccc;
    color: #999;
}

QAction:checked {
    background-color: #0078d7;
    color: white;
}

QMessageBox {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #555;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
}

QMessageBox QPushButton:hover {
    background-color: #005a9e;
}

QMessageBox QPushButton:pressed {
    background-color: #004578;
}

QMessageBox QLabel#imageLabel {
    border-radius: 50%;
}

QPushButton {
    background-color: #00a86b;
    color: white;
    border: 2px solid white;
    padding: 8px 16px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #008c5a;
}

QPushButton:pressed {
    background-color: #006f4a;
}

QPushButton:disabled {
    background-color: #ccc;
    color: #999;
}

QLabel {
    font-size: 16px;
    color: #555;
}

QLineEdit, QTextEdit {
    border: 2px solid #ccc;
    padding: 4px;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 550;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #0078d7;
}

QComboBox {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 8px;
    background-color: #f5f5f5;
}

QComboBox:disabled {
    background-color: #ccc;
    color: #999;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #ccc;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f5f5f5;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: #f5f5f5;
}

QSpinBox, QDoubleSpinBox {
    border: 2px solid #ccc;
    padding: 4px;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #555;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 4px solid #ccc;
    border-top-right-radius: 8px;
    background-color: #e5e5e5;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #0078d7;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #004578;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 4px solid #ccc;
    border-bottom-right-radius: 8px;
    background-color: #e5e5e5;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #0078d7;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #004578;
}

QSlider {
    padding: 4px;
    background-color: #f5f5f5;
    border: none;
}

QRadioButton {
    padding: 4px;
    background-color: #f5f5f5;
    color: #555;
    font-size: 14px;
    border: none;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
}

QRadioButton::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #0078d7;
}

QRadioButton::indicator:hover {
    border: 2px solid #005a9e;
}

QRadioButton::indicator:checked:hover {
    background-color: #005a9e;
    border: 2px solid #005a9e;
}

QRadioButton::indicator:pressed {
    background-color: #004578;
    border: 2px solid #004578;
}

QRadioButton::indicator:checked:pressed {
    background-color: #004578;
    border: 2px solid #004578;
}

QRadioButton::indicator:disabled {
    background-color: #ccc;
    border: 2px solid #ccc;
}

QRadioButton::indicator:checked:disabled {
    background-color: #ccc;
    border: 2px solid #ccc;
}

QCheckBox {
    padding: 4px;
    background-color: #f5f5f5;
    color: #555;
    font-size: 14px;
    border: none;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f5f5f5;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #0078d7;
}

QCheckBox::indicator:hover {
    border: 2px solid #005a9e;
}

QCheckBox::indicator:checked:hover {
    background-color: #005a9e;
    border: 2px solid #005a9e;
}

QCheckBox::indicator:pressed {
    background-color: #004578;
    border: 2px solid #004578;
}

QCheckBox::indicator:checked:pressed {
    background-color: #004578;
    border: 2px solid #004578;
}

QCheckBox::indicator:disabled {
    background-color: #ccc;
    border: 2px solid #ccc;
}

QCheckBox::indicator:checked:disabled {
    background-color: #ccc;
    border: 2px solid #ccc;
}

QScrollBar:vertical {
    width: 12px;
    background: #f5f5f5;
}

QScrollBar::handle:vertical {
    background: #ccc;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #b3b3b3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #e5e5e5;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 8px;
    border: 1px solid #ddd;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    border-radius: 8px;
}

QTabBar::tab {
    background: #e5e5e5;
    padding: 12px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #f5f5f5;
    border-color: #ccc;
}

QProgressBar {
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #e5e5e5;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d7;
    width: 20px;
}

QLabel {
    color: #666;
}

QLineEdit, QTextEdit {
    background-color: #f0f0f0;
    font-size: 14px;
}

QComboBox {
    background-color: #f0f0f0;
}

QScrollBar::handle:vertical {
    background: #999;
}

QTableWidget {
    border: 1px solid #999;
}

QTabBar::tab {
    background: #d9d9d9;
}

QTabBar::tab:selected {
    background: #f0f0f0;
}

QProgressBar {
    background: #d9d9d9;
}

QProgressBar::chunk {
    background-color: #00a86b;
}
